<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dae::BaseComponent" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAIAAAACAAAAAAAAAABggAAAAAAA=</HashCode>
      <FileName>BaseComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::FPS" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAUAAAAAAAAAAABAAAAgAA=</HashCode>
      <FileName>FPS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::SpriteRenderer" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAABAAAAAAAAAAAAAAAAAAAAABEgAAAAIAA=</HashCode>
      <FileName>SpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::TextRenderer" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABIIEEAAgAAAIAAAACgAAAAAIAAAAhgAAgAAAA=</HashCode>
      <FileName>TextRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::Transform" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAgACABQAKAAAAgAAAIAAAAAAgIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dae::RotateAroundComponent" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBAAAAAAAIAAAAAAAAAAAAAAAAIgAEAAQAAAEAAAA=</HashCode>
      <FileName>RotateAroundComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>